<!DOCTYPE HTML>
<html>
	<head>
		<title>Eric Bollar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/logo.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.png" alt="" /></span><span class="title">Eric Bollar</span>
								</a>
						</div>
					</header>
			</div>

			<iframe style="position: relative; left: 15%" width="50%" height="480" 
				allowfullscreen="allowfullscreen"
				mozallowfullscreen="mozallowfullscreen" 
				msallowfullscreen="msallowfullscreen" 
				oallowfullscreen="oallowfullscreen" 
				webkitallowfullscreen="webkitallowfullscreen"
			src="https://www.youtube.com/embed/10kIV3dlz3w"> </iframe>

			<p style="position: absolute; align-self: center; left: 67%; top: 29%; max-width: 15%;">
				<b>Video Timestamps</b> <br>
				0:00 - Introduction of Concept <br>
				1:52 - Snake Showcase <br>
				2:25 - Whiteboard Explanation <br>
				4:58 - Code Analysis <br>
				17:54 - Demo Walkthrough <br>
				23:45 - Proof of Concept Footage <br><br>
				<b>Links to Project</b><br>
				<a href="https://github.com/EricBollar/EBollarTextEngine" class="icon brands style2 fa-github"></a>
			</p>

			<div>
				<p></p>
				<p style="position: relative; left: 15%; max-width: 70%;">
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Last summer, I became interested in game engines and how they worked. I had played around with Unity and other game engines before then, trying my hand at actually making games myself with some success, but I wanted to actually make my own game engine. This was mainly inspired by my newfound curiosity in computer graphics as I would spend my free time watching youtube videos explaining the math behind rasterization or compute shaders. Plus, I had just learned C++ a few weeks earlier and was pretty much ready to start a new project of some sort. A game engine seemed the most interesting, so I made it my goal to be able to create snake using an engine that I’d created.
					<br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The only thing I really needed to start was some way to change the color of a pixel in a window, and because I didn’t realize that all I had to do was read some windows documentation or even easier, watch a few tutorials to get going the proper way, I did so the only way I knew at the time: printing to the console. Also I didn’t want to use OpenGL because I really wanted to create the thing from scratch.
					I looked up a few examples online, but really didn’t spend too much time researching, I just started head first. 
					<br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The hierarchal structure of the engine is similar to unity in which each game contains scenes with their own set of sprites. The game object handles inputs and outputs, and it sends these inputs to the current scene which in return sends back the next frame. The game object prints each pixel according to its color and adds text accordingly, but eliminates any flickering using double buffering. 
					Thankfully, the windows console actually allows you to set the position of the cursor. The current scene handles those inputs accordingly by manipulating its sprites. When applied to the game Snake, I implemented three scenes: menu, game, and death, each with their own set of sprites. For example, Snake’s game scene originally contains only two sprites: the snakehead and the apple. Each sprite can be manipulated in almost every way from changing its color to rewriting its tile map.
					<br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Overall, the final product is a crude yet functional game engine that can run Snake in the windows console. Improvements I would make would be to do more research upfront, add more comments during production, and although this was my first project using pointers, fix memory leaks earlier on and work on efficiency before adding more features. I also think I need to improve my project videos in the future.
				</p>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>